___awdiv@counter 20 0 BANK0 1
__size_of_irq 0 0 ABS 0
_initLEDs 3EE 0 CODE 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dispLCD_instReg 109 0 CODE 0
__end_of___awdiv 1F5 0 CODE 0
_irq 393 0 CODE 0
dispLCD_lincol@col 76 0 COMMON 1
_main 25A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_setT1limite 3FD 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_setT1 3F6 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 32B 0 CODE 0
__end_of_delay 3DB 0 CODE 0
interrupt_function 4 0 CODE 0
__end_of_setT1 3FD 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 3B3 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 3C4 0 CODE 0
dispLCD_num@col 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_dispLCD_lincol 3EE 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_intt1_1ms 356 0 CODE 0
?___awdiv 73 0 COMMON 1
__size_of_dispLCD 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
setT1@c 73 0 COMMON 1
__size_of_delay 0 0 ABS 0
dispLCD_lincol@lin 78 0 COMMON 1
__size_of_setT1 0 0 ABS 0
__end_of___awmod 25A 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_initTimer1 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
_statusled1 404 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 73 0 COMMON 1
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_statusled1 0 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_dispLCD_num 1B 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_t1cont 32 0 BANK0 1
__end_of_main 2AF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 3AD 0 STRING 0
__end_of_intt1_1ms 376 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3AD 0 STRING 0
_initTimer1 376 0 CODE 0
_dispLCD 2F0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 356 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 20 0 BANK0 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 182 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 404 0 CODE 0
__ptext2 3F6 0 CODE 0
__ptext3 376 0 CODE 0
dispLCD@lin 24 0 BANK0 1
__ptext4 3FD 0 CODE 0
__ptext5 3EE 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 1F5 0 CODE 0
__ptext8 182 0 CODE 0
__ptext9 2AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
dispLCD_num@num 25 0 BANK0 1
__end_of__initialization 17 0 CODE 0
__end_of_irq 3AD 0 CODE 0
__end_of_setT1limite 404 0 CODE 0
dispLCD_instReg@i 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
dispLCD_num@tam 27 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_t1final 34 0 BANK0 1
___awmod 1F5 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_num@lin 2B 0 BANK0 1
dispLCD_dataReg@d 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 182 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_setT1limite 0 0 ABS 0
__end_of_initTimer1 393 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
dispLCD@pos 23 0 BANK0 1
__end_of_initLEDs 3F6 0 CODE 0
dispLCD_num@div 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
dispLCD@str 21 0 BANK0 1
__ptext10 3C4 0 CODE 0
__ptext11 2F0 0 CODE 0
__ptext12 3DB 0 CODE 0
__ptext13 109 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 32B 0 CODE 0
__ptext15 393 0 CODE 0
__size_of_initLEDs 0 0 ABS 0
__ptext16 356 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of_dispLCD_lincol 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
dispLCD_num@size 2C 0 BANK0 1
_dispLCD_lincol 3DB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_dispLCD 32B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
setT1limite@d 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 2AF 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of_dispLCD_num 109 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
dispLCD_num@sinal 2D 0 BANK0 1
__pmaintext 25A 0 CODE 0
__end_of_statusled1 409 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_dispLCD_init 2F0 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3B2 0 STRING 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 759 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
strings 75A 787 STRING 75A 0
text10 788 811 CODE 788 0
%locals
dist/default/production\timer1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
3546 0 0 CODE 0
C:\Users\21193634\AppData\Local\Temp\shuo.
1127 F 0 CODE 0
1130 F 0 CODE 0
1150 F 0 CODE 0
1151 10 0 CODE 0
1154 11 0 CODE 0
1155 12 0 CODE 0
1156 13 0 CODE 0
1157 14 0 CODE 0
1158 15 0 CODE 0
1159 16 0 CODE 0
1165 17 0 CODE 0
1167 17 0 CODE 0
1168 18 0 CODE 0
main.c
15 25A 0 CODE 0
17 25A 0 CODE 0
18 25F 0 CODE 0
19 264 0 CODE 0
20 269 0 CODE 0
22 26E 0 CODE 0
23 27B 0 CODE 0
25 288 0 CODE 0
27 296 0 CODE 0
29 296 0 CODE 0
35 2AB 0 CODE 0
36 2AC 0 CODE 0
leds.c
14 404 0 CODE 0
16 404 0 CODE 0
17 408 0 CODE 0
timer1.c
36 3F6 0 CODE 0
38 3F6 0 CODE 0
39 3FC 0 CODE 0
56 376 0 CODE 0
58 376 0 CODE 0
59 377 0 CODE 0
60 37A 0 CODE 0
61 37B 0 CODE 0
62 37C 0 CODE 0
64 37D 0 CODE 0
66 38A 0 CODE 0
67 38D 0 CODE 0
68 38E 0 CODE 0
69 391 0 CODE 0
70 392 0 CODE 0
46 3FD 0 CODE 0
48 3FD 0 CODE 0
49 403 0 CODE 0
leds.c
3 3EE 0 CODE 0
5 3EE 0 CODE 0
6 3F1 0 CODE 0
7 3F2 0 CODE 0
8 3F5 0 CODE 0
lcd.c
159 1B 0 CODE 0
166 1E 0 CODE 0
167 27 0 CODE 0
168 2C 0 CODE 0
170 32 0 CODE 0
172 3C 0 CODE 0
173 42 0 CODE 0
174 46 0 CODE 0
176 47 0 CODE 0
177 5C 0 CODE 0
178 61 0 CODE 0
179 61 0 CODE 0
180 62 0 CODE 0
181 76 0 CODE 0
174 76 0 CODE 0
183 84 0 CODE 0
185 85 0 CODE 0
186 8B 0 CODE 0
187 90 0 CODE 0
183 90 0 CODE 0
189 AE 0 CODE 0
190 B5 0 CODE 0
192 BC 0 CODE 0
194 BC 0 CODE 0
195 D2 0 CODE 0
196 E7 0 CODE 0
197 FA 0 CODE 0
199 108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 1F5 0 CODE 0
12 1F5 0 CODE 0
13 1F8 0 CODE 0
14 1FC 0 CODE 0
15 201 0 CODE 0
16 204 0 CODE 0
17 204 0 CODE 0
18 208 0 CODE 0
19 20E 0 CODE 0
20 214 0 CODE 0
21 216 0 CODE 0
22 217 0 CODE 0
23 21E 0 CODE 0
24 223 0 CODE 0
21 223 0 CODE 0
25 229 0 CODE 0
26 229 0 CODE 0
27 233 0 CODE 0
28 23A 0 CODE 0
29 241 0 CODE 0
30 249 0 CODE 0
31 249 0 CODE 0
32 24E 0 CODE 0
33 254 0 CODE 0
34 259 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 182 0 CODE 0
13 182 0 CODE 0
14 185 0 CODE 0
15 189 0 CODE 0
16 18E 0 CODE 0
17 191 0 CODE 0
18 191 0 CODE 0
19 195 0 CODE 0
20 19A 0 CODE 0
21 19F 0 CODE 0
22 19F 0 CODE 0
23 1A1 0 CODE 0
24 1A7 0 CODE 0
25 1A9 0 CODE 0
26 1AA 0 CODE 0
27 1B1 0 CODE 0
28 1B6 0 CODE 0
25 1B6 0 CODE 0
29 1BC 0 CODE 0
30 1BC 0 CODE 0
31 1C3 0 CODE 0
32 1CD 0 CODE 0
33 1D3 0 CODE 0
34 1D5 0 CODE 0
35 1D5 0 CODE 0
36 1DC 0 CODE 0
37 1E4 0 CODE 0
38 1E4 0 CODE 0
39 1E9 0 CODE 0
40 1EF 0 CODE 0
41 1F4 0 CODE 0
lcd.c
124 2AF 0 CODE 0
126 2AF 0 CODE 0
127 2B8 0 CODE 0
128 2BB 0 CODE 0
129 2BC 0 CODE 0
130 2BD 0 CODE 0
131 2BE 0 CODE 0
132 2BF 0 CODE 0
133 2C0 0 CODE 0
134 2C1 0 CODE 0
135 2C2 0 CODE 0
136 2CB 0 CODE 0
137 2CE 0 CODE 0
138 2D4 0 CODE 0
139 2DA 0 CODE 0
140 2E0 0 CODE 0
141 2E6 0 CODE 0
142 2EF 0 CODE 0
delay.c
12 3C4 0 CODE 0
14 3C4 0 CODE 0
16 3C5 0 CODE 0
17 3CC 0 CODE 0
18 3D3 0 CODE 0
14 3D3 0 CODE 0
19 3DA 0 CODE 0
lcd.c
145 2F0 0 CODE 0
147 2F3 0 CODE 0
148 2F7 0 CODE 0
150 301 0 CODE 0
152 302 0 CODE 0
153 310 0 CODE 0
154 316 0 CODE 0
155 31B 0 CODE 0
150 31B 0 CODE 0
156 32A 0 CODE 0
118 3DB 0 CODE 0
120 3DC 0 CODE 0
121 3ED 0 CODE 0
69 109 0 CODE 0
71 10A 0 CODE 0
72 10D 0 CODE 0
74 11A 0 CODE 0
75 11B 0 CODE 0
76 127 0 CODE 0
77 131 0 CODE 0
78 131 0 CODE 0
79 136 0 CODE 0
82 139 0 CODE 0
84 142 0 CODE 0
85 143 0 CODE 0
86 150 0 CODE 0
87 151 0 CODE 0
88 155 0 CODE 0
89 159 0 CODE 0
91 159 0 CODE 0
92 15A 0 CODE 0
93 162 0 CODE 0
94 163 0 CODE 0
95 16F 0 CODE 0
96 179 0 CODE 0
97 179 0 CODE 0
98 17E 0 CODE 0
99 181 0 CODE 0
102 32B 0 CODE 0
104 32C 0 CODE 0
105 32F 0 CODE 0
106 33C 0 CODE 0
107 33D 0 CODE 0
108 341 0 CODE 0
110 344 0 CODE 0
111 345 0 CODE 0
112 34D 0 CODE 0
113 34E 0 CODE 0
114 352 0 CODE 0
115 355 0 CODE 0
timer1.c
17 393 0 CODE 0
19 393 0 CODE 0
21 39F 0 CODE 0
22 3A0 0 CODE 0
23 3A6 0 CODE 0
24 3A6 0 CODE 0
17 4 0 CODE 0
26 356 0 CODE 0
28 356 0 CODE 0
29 35A 0 CODE 0
30 35C 0 CODE 0
32 370 0 CODE 0
33 375 0 CODE 0
34 375 0 CODE 0
