%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21193634\AppData\Local\Temp\shuo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\timer1.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 404 404 5 2
text2 CODE 0 3F6 3F6 7 2
text3 CODE 0 376 376 1D 2
text4 CODE 0 3FD 3FD 7 2
text5 CODE 0 3EE 3EE 8 2
text6 CODE 0 1B 1B EE 2
text7 CODE 0 1F5 1F5 65 2
text8 CODE 0 182 182 73 2
text9 CODE 0 2AF 2AF 41 2
text10 CODE 0 3C4 3C4 17 2
text11 CODE 0 2F0 2F0 3B 2
text12 CODE 0 3DB 3DB 13 2
text13 CODE 0 109 109 79 2
text14 CODE 0 32B 32B 2B 2
text15 CODE 0 393 393 1A 2
text16 CODE 0 356 356 20 2
maintext CODE 0 25A 25A 55 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 4 1
strings STRING 0 3AD 3AD 17 2
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 409-1FFF 2
ENTRY 3-3 2
ENTRY 409-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 409-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 409-1FFF 2
STRING 3-3 2
STRING 409-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer1.X.production.o
F cinit CODE >1127:C:\Users\21193634\AppData\Local\Temp\shuo.
F cinit CODE >1130:C:\Users\21193634\AppData\Local\Temp\shuo.
F cinit CODE >1150:C:\Users\21193634\AppData\Local\Temp\shuo.
10 cinit CODE >1151:C:\Users\21193634\AppData\Local\Temp\shuo.
11 cinit CODE >1154:C:\Users\21193634\AppData\Local\Temp\shuo.
12 cinit CODE >1155:C:\Users\21193634\AppData\Local\Temp\shuo.
13 cinit CODE >1156:C:\Users\21193634\AppData\Local\Temp\shuo.
14 cinit CODE >1157:C:\Users\21193634\AppData\Local\Temp\shuo.
15 cinit CODE >1158:C:\Users\21193634\AppData\Local\Temp\shuo.
16 cinit CODE >1159:C:\Users\21193634\AppData\Local\Temp\shuo.
17 cinit CODE >1165:C:\Users\21193634\AppData\Local\Temp\shuo.
17 cinit CODE >1167:C:\Users\21193634\AppData\Local\Temp\shuo.
18 cinit CODE >1168:C:\Users\21193634\AppData\Local\Temp\shuo.
4 intentry CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
356 text16 CODE >26:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
356 text16 CODE >28:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
35A text16 CODE >29:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
35C text16 CODE >30:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
370 text16 CODE >32:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
375 text16 CODE >33:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
375 text16 CODE >34:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
393 text15 CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
393 text15 CODE >19:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
39F text15 CODE >21:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3A0 text15 CODE >22:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3A6 text15 CODE >23:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3A6 text15 CODE >24:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
32B text14 CODE >102:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
32C text14 CODE >104:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
32F text14 CODE >105:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
33C text14 CODE >106:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
33D text14 CODE >107:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
341 text14 CODE >108:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
344 text14 CODE >110:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
345 text14 CODE >111:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
34D text14 CODE >112:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
34E text14 CODE >113:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
352 text14 CODE >114:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
355 text14 CODE >115:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
109 text13 CODE >69:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
10A text13 CODE >71:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
10D text13 CODE >72:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
11A text13 CODE >74:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
11B text13 CODE >75:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
127 text13 CODE >76:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
131 text13 CODE >77:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
131 text13 CODE >78:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
136 text13 CODE >79:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
139 text13 CODE >82:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
142 text13 CODE >84:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
143 text13 CODE >85:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
150 text13 CODE >86:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
151 text13 CODE >87:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
155 text13 CODE >88:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
159 text13 CODE >89:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
159 text13 CODE >91:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
15A text13 CODE >92:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
162 text13 CODE >93:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
163 text13 CODE >94:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
16F text13 CODE >95:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
179 text13 CODE >96:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
179 text13 CODE >97:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
17E text13 CODE >98:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
181 text13 CODE >99:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
3DB text12 CODE >118:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
3DC text12 CODE >120:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
3ED text12 CODE >121:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2F0 text11 CODE >145:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2F3 text11 CODE >147:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2F7 text11 CODE >148:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
301 text11 CODE >150:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
302 text11 CODE >152:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
310 text11 CODE >153:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
316 text11 CODE >154:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
31B text11 CODE >150:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
31B text11 CODE >155:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
32A text11 CODE >156:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
3C4 text10 CODE >12:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
3C4 text10 CODE >14:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
3C5 text10 CODE >16:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
3CC text10 CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
3D3 text10 CODE >14:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
3D3 text10 CODE >18:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
3DA text10 CODE >19:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
2AF text9 CODE >124:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2AF text9 CODE >126:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2B8 text9 CODE >127:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2BB text9 CODE >128:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2BC text9 CODE >129:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2BD text9 CODE >130:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2BE text9 CODE >131:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2BF text9 CODE >132:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2C0 text9 CODE >133:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2C1 text9 CODE >134:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2C2 text9 CODE >135:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2CB text9 CODE >136:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2CE text9 CODE >137:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2D4 text9 CODE >138:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2DA text9 CODE >139:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2E0 text9 CODE >140:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2E6 text9 CODE >141:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2EF text9 CODE >142:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
182 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
182 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
185 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
189 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
18E text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
191 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
191 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
195 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
19A text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
19F text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
19F text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A1 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A7 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A9 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1AA text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B1 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B6 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B6 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BC text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BC text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C3 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1CD text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D3 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D5 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D5 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DC text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E4 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E4 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E9 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1EF text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F4 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F5 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1F5 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1F8 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1FC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
201 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
204 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
204 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
208 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
20E text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
214 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
216 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
217 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21E text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
223 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
223 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
229 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
229 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
233 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
23A text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
241 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
249 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
249 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
24E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
254 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
259 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1B text6 CODE >159:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1E text6 CODE >166:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
27 text6 CODE >167:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2C text6 CODE >168:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
32 text6 CODE >170:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
3C text6 CODE >172:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
42 text6 CODE >173:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
46 text6 CODE >174:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
47 text6 CODE >176:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
5C text6 CODE >177:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
61 text6 CODE >178:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
61 text6 CODE >179:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
62 text6 CODE >180:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
76 text6 CODE >174:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
76 text6 CODE >181:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
84 text6 CODE >183:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
85 text6 CODE >185:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
8B text6 CODE >186:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
90 text6 CODE >183:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
90 text6 CODE >187:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
AE text6 CODE >189:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
B5 text6 CODE >190:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
BC text6 CODE >192:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
BC text6 CODE >194:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
D2 text6 CODE >195:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
E7 text6 CODE >196:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
FA text6 CODE >197:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
108 text6 CODE >199:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
3EE text5 CODE >3:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
3EE text5 CODE >5:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
3F1 text5 CODE >6:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
3F2 text5 CODE >7:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
3F5 text5 CODE >8:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
3FD text4 CODE >46:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3FD text4 CODE >48:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
403 text4 CODE >49:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
376 text3 CODE >56:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
376 text3 CODE >58:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
377 text3 CODE >59:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
37A text3 CODE >60:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
37B text3 CODE >61:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
37C text3 CODE >62:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
37D text3 CODE >64:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
38A text3 CODE >66:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
38D text3 CODE >67:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
38E text3 CODE >68:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
391 text3 CODE >69:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
392 text3 CODE >70:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3F6 text2 CODE >36:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3F6 text2 CODE >38:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3FC text2 CODE >39:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
404 text1 CODE >14:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
404 text1 CODE >16:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
408 text1 CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
25A maintext CODE >15:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
25A maintext CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
25F maintext CODE >18:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
264 maintext CODE >19:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
269 maintext CODE >20:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
26E maintext CODE >22:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
27B maintext CODE >23:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
288 maintext CODE >25:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
296 maintext CODE >27:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
296 maintext CODE >29:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
2AB maintext CODE >35:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
2AC maintext CODE >36:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
0 text0 CODE >3546:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\timer1.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initLEDs 0 0 ABS 0 - dist/default/production\timer1.X.production.o
delay@t 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21193634\AppData\Local\Temp\shuo.o
_main 4B4 0 CODE 0 maintext dist/default/production\timer1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timer1.X.production.o
start 18 0 CODE 0 init C:\Users\21193634\AppData\Local\Temp\shuo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_setT1limite 7FA 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\shuo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\shuo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\shuo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\shuo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\shuo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\shuo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initLEDs 7DC 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__size_of_initTimer1 0 0 ABS 0 - dist/default/production\timer1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initLEDs 7EC 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__end_of_dispLCD_instReg 304 0 CODE 0 text13 dist/default/production\timer1.X.production.o
dispLCD_lincol@col 76 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
dispLCD_lincol@lin 78 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
dispLCD_num@col 24 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_num@div 2E 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_num@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_num@num 25 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_num@tam 27 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
dispLCD_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
_dispLCD 5E0 0 CODE 0 text11 dist/default/production\timer1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol 7B6 0 CODE 0 text12 dist/default/production\timer1.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__end_of___awdiv 3EA 0 CODE 0 text8 dist/default/production\timer1.X.production.o
__end_of___awmod 4B4 0 CODE 0 text7 dist/default/production\timer1.X.production.o
dispLCD_num@size 2C 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_setT1 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_dispLCD_instReg 212 0 CODE 0 text13 dist/default/production\timer1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\timer1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\timer1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\timer1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\timer1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_instReg@i 75 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__end_of_dispLCD_lincol 7DC 0 CODE 0 text12 dist/default/production\timer1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193634\AppData\Local\Temp\shuo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init 55E 0 CODE 0 text9 dist/default/production\timer1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 764 0 STRING 0 strings dist/default/production\timer1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_dispLCD_num 36 0 CODE 0 text6 dist/default/production\timer1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\timer1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_setT1limite 808 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_irq 726 0 CODE 0 text15 dist/default/production\timer1.X.production.o
_statusled1 808 0 CODE 0 text1 dist/default/production\timer1.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\timer1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\timer1.X.production.o
_t1final 34 0 BANK0 1 bssBANK0 dist/default/production\timer1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_irq 75A 0 CODE 0 text15 dist/default/production\timer1.X.production.o
setT1@c 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 75A 0 STRING 0 strings dist/default/production\timer1.X.production.o
__end_of_dispLCD_dataReg 6AC 0 CODE 0 text14 dist/default/production\timer1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193634\AppData\Local\Temp\shuo.o
__end_of_dispLCD_init 5E0 0 CODE 0 text9 dist/default/production\timer1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\timer1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\timer1.X.production.o
__ptext10 788 0 CODE 0 text10 dist/default/production\timer1.X.production.o
__ptext11 5E0 0 CODE 0 text11 dist/default/production\timer1.X.production.o
__ptext12 7B6 0 CODE 0 text12 dist/default/production\timer1.X.production.o
__ptext13 212 0 CODE 0 text13 dist/default/production\timer1.X.production.o
__ptext14 656 0 CODE 0 text14 dist/default/production\timer1.X.production.o
__ptext15 726 0 CODE 0 text15 dist/default/production\timer1.X.production.o
__ptext16 6AC 0 CODE 0 text16 dist/default/production\timer1.X.production.o
___awdiv 304 0 CODE 0 text8 dist/default/production\timer1.X.production.o
___awmod 3EA 0 CODE 0 text7 dist/default/production\timer1.X.production.o
__pmaintext 4B4 0 CODE 0 maintext dist/default/production\timer1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_statusled1 812 0 CODE 0 text1 dist/default/production\timer1.X.production.o
_LCDbits 8 0 ABS 0 - dist/default/production\timer1.X.production.o
_t1cont 32 0 BANK0 1 bssBANK0 dist/default/production\timer1.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_dispLCD_dataReg 656 0 CODE 0 text14 dist/default/production\timer1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193634\AppData\Local\Temp\shuo.o
stacklo 0 0 ABS 0 - C:\Users\21193634\AppData\Local\Temp\shuo.o
__end_of__stringtab 766 0 STRING 0 strings dist/default/production\timer1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_initTimer1 6EC 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\timer1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
setT1limite@d 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_setT1limite 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__ptext0 0 0 CODE 0 text0 dist/default/production\timer1.X.production.o
__ptext1 808 0 CODE 0 text1 dist/default/production\timer1.X.production.o
__ptext2 7EC 0 CODE 0 text2 dist/default/production\timer1.X.production.o
__ptext3 6EC 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__ptext4 7FA 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__ptext5 7DC 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\timer1.X.production.o
__ptext7 3EA 0 CODE 0 text7 dist/default/production\timer1.X.production.o
__ptext8 304 0 CODE 0 text8 dist/default/production\timer1.X.production.o
__ptext9 55E 0 CODE 0 text9 dist/default/production\timer1.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 2D 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__end_of_initTimer1 726 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__end_of_dispLCD_num 212 0 CODE 0 text6 dist/default/production\timer1.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\timer1.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 20 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD@lin 24 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD@pos 23 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD@str 21 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__end_of_dispLCD 656 0 CODE 0 text11 dist/default/production\timer1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_intt1_1ms 6EC 0 CODE 0 text16 dist/default/production\timer1.X.production.o
__end_of_main 55E 0 CODE 0 maintext dist/default/production\timer1.X.production.o
__size_of_intt1_1ms 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_delay 7B6 0 CODE 0 text10 dist/default/production\timer1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\timer1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_setT1 7FA 0 CODE 0 text2 dist/default/production\timer1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\timer1.X.production.o
_delay 788 0 CODE 0 text10 dist/default/production\timer1.X.production.o
_setT1 7EC 0 CODE 0 text2 dist/default/production\timer1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\timer1.X.production.o
__size_of_irq 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\timer1.X.production.o
__size_of_statusled1 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_intt1_1ms 6AC 0 CODE 0 text16 dist/default/production\timer1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\timer1.X.production.o
__pstrings 75A 0 STRING 0 strings dist/default/production\timer1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 3C4 788 45 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 3A9 2
reset_vec 0 0 0 3 2
strings 0 3AD 75A 17 2
config 0 2007 400E 1 2
