%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21193634\AppData\Local\Temp\s18g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\timer1.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 467 467 5 2
text2 CODE 0 461 461 6 2
text3 CODE 0 44A 44A 8 2
text4 CODE 0 45A 45A 7 2
text5 CODE 0 441 441 9 2
text6 CODE 0 3B8 3B8 1D 2
text7 CODE 0 46C 46C 5 2
text8 CODE 0 452 452 8 2
text9 CODE 0 1B 1B EE 2
text10 CODE 0 28C 28C 65 2
text11 CODE 0 219 219 73 2
text12 CODE 0 2F1 2F1 41 2
text13 CODE 0 417 417 17 2
text14 CODE 0 332 332 3B 2
text15 CODE 0 42E 42E 13 2
text16 CODE 0 1A0 1A0 79 2
text17 CODE 0 36D 36D 2B 2
text18 CODE 0 3D5 3D5 1A 2
text19 CODE 0 398 398 20 2
maintext CODE 0 109 109 97 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 4 1
strings STRING 0 400 400 17 2
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3EF-3FF 2
CONST 471-1FFF 2
ENTRY 3-3 2
ENTRY 3EF-3FF 2
ENTRY 471-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3EF-3FF 2
CODE 471-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3EF-3FF 2
STRCODE 471-1FFF 2
STRING 3-3 2
STRING 3EF-3FF 2
STRING 471-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer1.X.production.o
F cinit CODE >1130:C:\Users\21193634\AppData\Local\Temp\s18g.
F cinit CODE >1133:C:\Users\21193634\AppData\Local\Temp\s18g.
F cinit CODE >1153:C:\Users\21193634\AppData\Local\Temp\s18g.
10 cinit CODE >1154:C:\Users\21193634\AppData\Local\Temp\s18g.
11 cinit CODE >1157:C:\Users\21193634\AppData\Local\Temp\s18g.
12 cinit CODE >1158:C:\Users\21193634\AppData\Local\Temp\s18g.
13 cinit CODE >1159:C:\Users\21193634\AppData\Local\Temp\s18g.
14 cinit CODE >1160:C:\Users\21193634\AppData\Local\Temp\s18g.
15 cinit CODE >1161:C:\Users\21193634\AppData\Local\Temp\s18g.
16 cinit CODE >1162:C:\Users\21193634\AppData\Local\Temp\s18g.
17 cinit CODE >1168:C:\Users\21193634\AppData\Local\Temp\s18g.
17 cinit CODE >1170:C:\Users\21193634\AppData\Local\Temp\s18g.
18 cinit CODE >1171:C:\Users\21193634\AppData\Local\Temp\s18g.
4 intentry CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
398 text19 CODE >26:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
398 text19 CODE >28:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
39C text19 CODE >29:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
39E text19 CODE >30:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3B2 text19 CODE >32:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3B7 text19 CODE >33:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3B7 text19 CODE >34:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3D5 text18 CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3D5 text18 CODE >19:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3E1 text18 CODE >21:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3E2 text18 CODE >22:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3E8 text18 CODE >23:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3E8 text18 CODE >24:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
36D text17 CODE >102:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
36E text17 CODE >104:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
371 text17 CODE >105:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
37E text17 CODE >106:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
37F text17 CODE >107:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
383 text17 CODE >108:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
386 text17 CODE >110:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
387 text17 CODE >111:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
38F text17 CODE >112:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
390 text17 CODE >113:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
394 text17 CODE >114:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
397 text17 CODE >115:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1A0 text16 CODE >69:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1A1 text16 CODE >71:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1A4 text16 CODE >72:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1B1 text16 CODE >74:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1B2 text16 CODE >75:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1BE text16 CODE >76:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1C8 text16 CODE >77:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1C8 text16 CODE >78:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1CD text16 CODE >79:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1D0 text16 CODE >82:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1D9 text16 CODE >84:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1DA text16 CODE >85:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1E7 text16 CODE >86:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1E8 text16 CODE >87:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1EC text16 CODE >88:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1F0 text16 CODE >89:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1F0 text16 CODE >91:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1F1 text16 CODE >92:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1F9 text16 CODE >93:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1FA text16 CODE >94:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
206 text16 CODE >95:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
210 text16 CODE >96:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
210 text16 CODE >97:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
215 text16 CODE >98:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
218 text16 CODE >99:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
42E text15 CODE >118:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
42F text15 CODE >120:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
440 text15 CODE >121:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
332 text14 CODE >145:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
335 text14 CODE >147:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
339 text14 CODE >148:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
343 text14 CODE >150:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
344 text14 CODE >152:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
352 text14 CODE >153:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
358 text14 CODE >154:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
35D text14 CODE >150:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
35D text14 CODE >155:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
36C text14 CODE >156:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
417 text13 CODE >12:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
417 text13 CODE >14:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
418 text13 CODE >16:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
41F text13 CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
426 text13 CODE >14:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
426 text13 CODE >18:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
42D text13 CODE >19:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\delay.c
2F1 text12 CODE >124:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2F1 text12 CODE >126:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2FA text12 CODE >127:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2FD text12 CODE >128:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2FE text12 CODE >129:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2FF text12 CODE >130:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
300 text12 CODE >131:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
301 text12 CODE >132:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
302 text12 CODE >133:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
303 text12 CODE >134:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
304 text12 CODE >135:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
30D text12 CODE >136:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
310 text12 CODE >137:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
316 text12 CODE >138:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
31C text12 CODE >139:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
322 text12 CODE >140:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
328 text12 CODE >141:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
331 text12 CODE >142:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
219 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
219 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
21C text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
220 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
225 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
228 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
228 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22C text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
231 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
236 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
236 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
238 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
23E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
240 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
241 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
248 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
24D text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
24D text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
253 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
253 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
25A text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
264 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26A text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26C text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
273 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27B text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27B text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
280 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
286 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28B text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28C text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
28C text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
28F text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
293 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
298 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
29B text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
29B text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
29F text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2A5 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2AB text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2AD text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2AE text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2B5 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2BA text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2BA text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2C0 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2C0 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2CA text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D1 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D8 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E0 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E0 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E5 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EB text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2F0 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1B text9 CODE >159:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
1E text9 CODE >166:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
27 text9 CODE >167:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
2C text9 CODE >168:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
32 text9 CODE >170:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
3C text9 CODE >172:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
42 text9 CODE >173:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
46 text9 CODE >174:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
47 text9 CODE >176:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
5C text9 CODE >177:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
61 text9 CODE >178:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
61 text9 CODE >179:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
62 text9 CODE >180:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
76 text9 CODE >174:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
76 text9 CODE >181:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
84 text9 CODE >183:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
85 text9 CODE >185:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
8B text9 CODE >186:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
90 text9 CODE >183:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
90 text9 CODE >187:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
AE text9 CODE >189:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
B5 text9 CODE >190:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
BC text9 CODE >192:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
BC text9 CODE >194:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
D2 text9 CODE >195:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
E7 text9 CODE >196:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
FA text9 CODE >197:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
108 text9 CODE >199:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\lcd.c
452 text8 CODE >3:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
452 text8 CODE >5:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
455 text8 CODE >6:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
456 text8 CODE >7:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
459 text8 CODE >8:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
46C text7 CODE >46:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
46C text7 CODE >48:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
470 text7 CODE >49:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3B8 text6 CODE >56:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3B8 text6 CODE >58:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3B9 text6 CODE >59:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3BC text6 CODE >60:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3BD text6 CODE >61:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3BE text6 CODE >62:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3BF text6 CODE >64:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3CC text6 CODE >66:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3CF text6 CODE >67:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3D0 text6 CODE >68:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3D3 text6 CODE >69:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
3D4 text6 CODE >70:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
441 text5 CODE >10:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
442 text5 CODE >12:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
449 text5 CODE >13:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
45A text4 CODE >36:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
45A text4 CODE >38:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
460 text4 CODE >39:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
44A text3 CODE >41:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
44A text3 CODE >43:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
451 text3 CODE >44:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
461 text2 CODE >51:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
461 text2 CODE >53:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
466 text2 CODE >54:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\timer1.c
467 text1 CODE >14:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
467 text1 CODE >16:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
46B text1 CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\leds.c
109 maintext CODE >15:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
109 maintext CODE >17:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
10E maintext CODE >18:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
113 maintext CODE >19:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
118 maintext CODE >20:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
11D maintext CODE >22:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
12A maintext CODE >23:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
137 maintext CODE >25:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
145 maintext CODE >27:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
145 maintext CODE >29:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
160 maintext CODE >31:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
18D maintext CODE >32:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
194 maintext CODE >33:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
194 maintext CODE >34:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
19C maintext CODE >35:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
19D maintext CODE >36:C:\Users\21193634\MPLABXProjects\Timers\timer1.X\main.c
0 text0 CODE >3546:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\timer1.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initLEDs 0 0 ABS 0 - dist/default/production\timer1.X.production.o
delay@t 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\timer1.X.production.o
led1@b 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21193634\AppData\Local\Temp\s18g.o
_led1 882 0 CODE 0 text5 dist/default/production\timer1.X.production.o
_main 212 0 CODE 0 maintext dist/default/production\timer1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timer1.X.production.o
start 18 0 CODE 0 init C:\Users\21193634\AppData\Local\Temp\s18g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_setT1limite 8D8 0 CODE 0 text7 dist/default/production\timer1.X.production.o
__size_of_led1 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_statusT1 894 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__end_of_statusT1 8A4 0 CODE 0 text3 dist/default/production\timer1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s18g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s18g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s18g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s18g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s18g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s18g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initLEDs 8A4 0 CODE 0 text8 dist/default/production\timer1.X.production.o
__size_of_initTimer1 0 0 ABS 0 - dist/default/production\timer1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initLEDs 8B4 0 CODE 0 text8 dist/default/production\timer1.X.production.o
__end_of_dispLCD_instReg 432 0 CODE 0 text16 dist/default/production\timer1.X.production.o
dispLCD_lincol@col 76 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
dispLCD_lincol@lin 78 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
dispLCD_num@col 25 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_num@div 2F 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_num@lin 2C 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_num@num 26 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_num@tam 28 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
_statusT1limite 8C2 0 CODE 0 text2 dist/default/production\timer1.X.production.o
___awdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
dispLCD_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
_dispLCD 664 0 CODE 0 text14 dist/default/production\timer1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol 85C 0 CODE 0 text15 dist/default/production\timer1.X.production.o
___awdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__end_of___awdiv 518 0 CODE 0 text11 dist/default/production\timer1.X.production.o
__end_of___awmod 5E2 0 CODE 0 text10 dist/default/production\timer1.X.production.o
dispLCD_num@size 2D 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_setT1 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_dispLCD_instReg 340 0 CODE 0 text16 dist/default/production\timer1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_statusT1limite 8CE 0 CODE 0 text2 dist/default/production\timer1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\timer1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\timer1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\timer1.X.production.o
?_statusT1limite 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD_instReg@i 75 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
?_statusT1 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__end_of_dispLCD_lincol 882 0 CODE 0 text15 dist/default/production\timer1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193634\AppData\Local\Temp\s18g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init 5E2 0 CODE 0 text12 dist/default/production\timer1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production\timer1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_dispLCD_num 36 0 CODE 0 text9 dist/default/production\timer1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\timer1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_setT1limite 8E2 0 CODE 0 text7 dist/default/production\timer1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_irq 7AA 0 CODE 0 text18 dist/default/production\timer1.X.production.o
_statusled1 8CE 0 CODE 0 text1 dist/default/production\timer1.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\timer1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\timer1.X.production.o
_t1final 79 0 COMMON 1 bssCOMMON dist/default/production\timer1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_irq 7DE 0 CODE 0 text18 dist/default/production\timer1.X.production.o
setT1@c 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\timer1.X.production.o
__end_of_dispLCD_dataReg 730 0 CODE 0 text17 dist/default/production\timer1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193634\AppData\Local\Temp\s18g.o
__end_of_dispLCD_init 664 0 CODE 0 text12 dist/default/production\timer1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\timer1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\timer1.X.production.o
__ptext10 518 0 CODE 0 text10 dist/default/production\timer1.X.production.o
__ptext11 432 0 CODE 0 text11 dist/default/production\timer1.X.production.o
__ptext12 5E2 0 CODE 0 text12 dist/default/production\timer1.X.production.o
__ptext13 82E 0 CODE 0 text13 dist/default/production\timer1.X.production.o
__ptext14 664 0 CODE 0 text14 dist/default/production\timer1.X.production.o
__ptext15 85C 0 CODE 0 text15 dist/default/production\timer1.X.production.o
__ptext16 340 0 CODE 0 text16 dist/default/production\timer1.X.production.o
__ptext17 6DA 0 CODE 0 text17 dist/default/production\timer1.X.production.o
__ptext18 7AA 0 CODE 0 text18 dist/default/production\timer1.X.production.o
__ptext19 730 0 CODE 0 text19 dist/default/production\timer1.X.production.o
___awdiv 432 0 CODE 0 text11 dist/default/production\timer1.X.production.o
___awmod 518 0 CODE 0 text10 dist/default/production\timer1.X.production.o
__pmaintext 212 0 CODE 0 maintext dist/default/production\timer1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_statusled1 8D8 0 CODE 0 text1 dist/default/production\timer1.X.production.o
_LCDbits 8 0 ABS 0 - dist/default/production\timer1.X.production.o
_t1cont 34 0 BANK0 1 bssBANK0 dist/default/production\timer1.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_dispLCD_dataReg 6DA 0 CODE 0 text17 dist/default/production\timer1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193634\AppData\Local\Temp\s18g.o
stacklo 0 0 ABS 0 - C:\Users\21193634\AppData\Local\Temp\s18g.o
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production\timer1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_initTimer1 770 0 CODE 0 text6 dist/default/production\timer1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\timer1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
setT1limite@d 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_setT1limite 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__size_of_statusT1limite 0 0 ABS 0 - dist/default/production\timer1.X.production.o
?___awdiv 75 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__ptext0 0 0 CODE 0 text0 dist/default/production\timer1.X.production.o
__ptext1 8CE 0 CODE 0 text1 dist/default/production\timer1.X.production.o
__ptext2 8C2 0 CODE 0 text2 dist/default/production\timer1.X.production.o
__ptext3 894 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__ptext4 8B4 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__ptext5 882 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__ptext6 770 0 CODE 0 text6 dist/default/production\timer1.X.production.o
__ptext7 8D8 0 CODE 0 text7 dist/default/production\timer1.X.production.o
__ptext8 8A4 0 CODE 0 text8 dist/default/production\timer1.X.production.o
__ptext9 36 0 CODE 0 text9 dist/default/production\timer1.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 2E 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__end_of_initTimer1 7AA 0 CODE 0 text6 dist/default/production\timer1.X.production.o
__end_of_dispLCD_num 212 0 CODE 0 text9 dist/default/production\timer1.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\timer1.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 20 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD@lin 24 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD@pos 23 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
dispLCD@str 21 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__end_of_dispLCD 6DA 0 CODE 0 text14 dist/default/production\timer1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_intt1_1ms 770 0 CODE 0 text19 dist/default/production\timer1.X.production.o
__end_of_led1 894 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__end_of_main 340 0 CODE 0 maintext dist/default/production\timer1.X.production.o
__size_of_intt1_1ms 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_delay 85C 0 CODE 0 text13 dist/default/production\timer1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\timer1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_setT1 8C2 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\timer1.X.production.o
_delay 82E 0 CODE 0 text13 dist/default/production\timer1.X.production.o
_setT1 8B4 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\timer1.X.production.o
__size_of_irq 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_statusled1 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_intt1_1ms 730 0 CODE 0 text19 dist/default/production\timer1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\timer1.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\timer1.X.production.o
__size_of_statusT1 0 0 ABS 0 - dist/default/production\timer1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 417 82E 5A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 3EB 2
reset_vec 0 0 0 3 2
strings 0 400 800 17 2
config 0 2007 400E 1 2
